== README

* Ruby version 2.2.1
* Rails version 4.2.1

This app provides tarot card readings based on the full 1909 Rider-Waite (RWS) deck and offers and three different spreads. Though the readings are generated by a .sample in Ruby, it's still mystic as all hell. Go on, give it a try at [modernmystic.herokuapp.com](https://modernmystic.herokuapp.com/)

I made this ap initially as a console app while in coding school at Tech Talent South (2015) because terminal apps make me nostalgic. Then I rebuilt it in Rails so that I could make it pretty and put it on the internets. If you'd like to play the terminal version, download [this .rb](https://github.com/lortza/tts-ruby-practice/blob/master/myprograms/tarot-refactor.rb) and run it!


